# SA_Shop

./: BBook.sln
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/Migrations/: 20240128132553_AddCategory.Designer.cs  20240128132553_AddCategory.cs  20240128151624_AddCoverType.Designer.cs  20240128151624_AddCoverType.cs  20240202171435_AddProduct.Designer.cs  20240202171435_AddProduct.cs  20240228175858_AddIdentity.Designer.cs  20240228175858_AddIdentity.cs  20240229105108_AddApplicationUser.Designer.cs  20240229105108_AddApplicationUser.cs  20240229111329_AddCompany.cs  (+8 more)
Book.Model/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Book.Utility/: EmailSender.cs  SD.cs  StripeConnection.cs
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Company/: Index.cshtml
BookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookWeb/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
BookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
BookWeb/Data/: ApplicationDbContext.cs
BookWeb/Migrations/: 20240117110510_AddCategory.Designer.cs  20240117110510_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Views/: _ViewImports.cshtml
BookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookWeb/wwwroot/css/: bootswatch-pulse.css
BookWeb/wwwroot/js/: company.js  order.js  product.js
(+23 files in other folders)
